ServerRoot "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/"
DocumentRoot "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/public_html/"
Listen 7000
LogFile "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/public_html/cgi-bin/"
Alias /ab/ "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/public_html/ab1/ab2/"
Alias /~traciely/ "/home/umangmathur/repositories/web-server-umangmathur_vipulkaranjkar/public_html/"
AccessFileName ".htaccess"