ServerRoot "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar"
DocumentRoot "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar/public_html/"
Listen 7000
LogFile "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar/public_html/cgi-bin/"
Alias /ab/ "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/vipulkaranjkar/IdeaProjects/web-server-umangmathur_vipulkaranjkar/public_html/"

