ServerRoot "/home/umangmathur/tempDir/web-server-umangmathur_vipulkaranjkar/"
DocumentRoot "/home/umangmathur/tempDir/web-server-umangmathur_vipulkaranjkar/public_html/"
Listen 7000
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"